{
  "name": "peterpetrus/passport-token",
  "description": "Dirty Decoder for Laravel Passport (Bearer) Access Token",
  "require": {
    "php": "^5.3.3 || ^7.0"
  },
  "autoload": {
    "psr-4": {"PeterPetrus\\PassportToken\\": "src/"}
  }
}